""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"               .-') _         .-') _         (`-.           _   .-')      "
"              ( OO ) )       (  OO) )      _(OO  )_        ( '.( OO )_    "
"   ,-.-') ,--./ ,--,' ,-.-') /     '._ ,--(_/   ,. \ ,-.-') ,--.   ,--.)  "
"   |  |OO)|   \ |  |\ |  |OO)|'--...__)\   \   /(__/ |  |OO)|   `.'   |   "
"   |  |  \|    \|  | )|  |  \'--.  .--' \   \ /   /  |  |  \|         |   "
"   |  |(_/|  .     |/ |  |(_/   |  |     \   '   /,  |  |(_/|  |'.'|  |   "
"  ,|  |_.'|  |\    | ,|  |_.'   |  |      \     /__),|  |_.'|  |   |  |   "
" (_|  |   |  | \   |(_|  |      |  |.-.    \   /   (_|  |   |  |   |  |   "
"   `--'   `--'  `--'  `--'      `--'`-'     `-'      `--'   `--'   `--'   "
"                                                         by yasukotelin   "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" functions
""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" 独自定義関数はここに書く

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Path
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" 独自プラグインの読み込み

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" nvim plugins
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" lazy.nvim setup
lua << EOF
local lazypath = vim.fn.stdpath("data") .. "/lazy/lazy.nvim"
if not vim.loop.fs_stat(lazypath) then
  vim.fn.system({
    "git", "clone", "--filter=blob:none",
    "https://github.com/folke/lazy.nvim.git",
    "--branch=stable", lazypath,
  })
end
vim.opt.rtp:prepend(lazypath)

require("lazy").setup({
  -- プラグインをここに追加
})
EOF

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" colorscheme
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" シンタックスハイライトを有効化
syntax enable
colorscheme retrobox

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Cursor
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" CUIでもマウス操作を有効化
set mouse=a

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" key map
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" 折り返し時に表示行単位での移動できるようにする
nnoremap j gj
nnoremap k gk

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" complete
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" コマンドラインの補完
set wildmenu
" コマンドライン補完で大文字小文字を無視する
set wildignorecase

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" encoding
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" 新規作成時のファイル文字コードをUFT-8に設定
set fenc=utf-8
" ファイル展開時の文字コード自動判別
set fileencodings=utf-8,sjis,cp932,iso-2022-jp
" ファイル展開時の改行コード自動判別
set fileformats=unix,dos,mac

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Swap file
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set noswapfile

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Buckup file
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set nobackup
set nowritebackup

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" undo file
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set undofile

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 表示系
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" 行番号を表示
set number
" ルーラーを表示
set ruler
" カーソル行をハイライト
" set cursorline
" カーソル行ハイライトを無効化
set nocursorline
" 括弧入力時の対応する括弧を表示
" set showmatch
" 括弧入力時に対応する括弧への強調表示とジャンプをしない
set noshowmatch
" 折り返し表示しない
set nowrap
" コマンド入力行の高さ
set cmdheight=2
" ステータスラインに情報表示
set statusline=\ %F%m%h%r%w\ %<%=[%{&fenc!=''?&fenc:&enc}][%{&ff}]%y\ [ROW=%l/%L][COL=%02v]
" always show signcolumns
set signcolumn=auto

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 編集系
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Tab文字を半角スペースにする
set expandtab
" 行頭以外のTab文字の表示幅（スペースいくつ分）
set tabstop=2
" 行頭でのTab文字の表示幅
set shiftwidth=2
" テキスト挿入中の自動折り返しを日本語に対応させる
set formatoptions+=mM
" 英語のスペルチェックの言語設定
set spelllang=en,cjk

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 検索系
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" 検索文字列が小文字の場合は大文字小文字を区別なく検索する
set ignorecase
" 検索文字列に大文字が含まれている場合は区別して検索する
set smartcase
" 検索時に最後まで行ったら最初に戻る
set wrapscan

" grepをripgrepに設定
if executable('rg')
    let &grepprg = 'rg --vimgrep --hidden'
    set grepformat=%f:%l:%c:%m
endif

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" クリップボード系
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" クリップボード
set clipboard=unnamedplus


